<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:layout_margin="@dimen/repository_item_card_view_margin"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_view_repo_icon_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/repository_item_image_height"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/card_view_repo_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/repository_item_repository_name_top_margin"
            android:layout_marginStart="@dimen/repository_item_repository_name_start_margin"
            android:textSize="@dimen/repository_item_repository_name_text_size"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/card_view_user_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/repository_item_user_name_margins"
            android:layout_marginBottom="@dimen/repository_item_user_name_margins"
            android:textStyle="bold"
            android:maxLength="4"
            android:textSize="@dimen/repository_item_user_name_text_size"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>